[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/pastar_web_webserver/webserver
# Django's wsgi file
module          = msa_astar.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/pastar_web_webserver/webserver/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/pastar_web_webserver/webserver/pastar_web.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

